<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Code Pals</title>

</head>

<body>
    
    <div class="container">

        <div class="row">

            <div class="col-12">

                    <div class="jumbotron" id="jTron">

                            <h1 class="display-4"><i class="fab fa-product-hunt"></i> Code Pals!</h1>

                            <hr class="my-4">

                            <h4>Discover a new code buddy to shoot ideas back and forth with, even work on sprint projects and gain new insights from other coders, take the survey below to find your best match!</h4>

                            <a class="btn btn-primary btn-lg" id="survey-b" href="/survey" role="button"><i class="fas fa-poll-h"></i> Survey</a>

                          </div>

                                    <!-- Referencing the APIs made in the api routes js file -->
          <a href="/api/pals">API Friends List</a> | <a href="https://github.com/Timwestberg/FriendFinder">GitHub Repo</a>

            </div>

        </div>
        
    </div>


<!--  This is styling for HTML Page -->
<style>
 @import url('https://fonts.googleapis.com/css?family=Economica|Playfair+Display+SC|Source+Code+Pro');

   body
{
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.65);
  background-color: #b6c19e;
}

.jumbotron {
font-family: 'Source Code Pro', monospace;
color:rgb(5, 105, 5);
}

#survey-b {
    border-radius: 59px 59px 59px 59px;
      border: 0px solid #000000;
      font-family: 'Playfair Display SC', serif;
      font-size: 28px;
      background-color: #218ba5;
      margin-top: 20px;
      
}

#survey-b:hover {
    box-shadow: inset 10px 10px 42px -18px rgba(0,0,0,0.77);
}


#jTron {
    border-radius: 0px 0px 33px 33px;
}

</style>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>